.header{
    display:flex;
    justify-content: space-between;
    border: 4px solid black;
    border-radius: 10px;
}

.logo {
    width: 100px;
    height:100px;
}

.nav-items > ul{
    font-size: 24px;
    display: flex;
    list-style-type: none;
}

.nav-items > ul >li {
    padding: 10px;
    margin: 10px;
}

.res-card{
    margin: 8px;
    padding: 5px;
    width: 200px; 
    background-color: lightgrey;
}

.res-card:hover{
    box-shadow: 10px 10px 10px lightslategrey ;
    border: 1px solid rgb(11, 241, 238);
    cursor: pointer;
}

.search{
    padding: 10px;
}

.res-img{
    width: 100%;
    height: 120px;

}

.res-container{
    display: flex;
    flex-wrap: wrap;
}

.filer-btn{
    margin: 10px;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card{
    margin: 20px;
    width: 200px;
    height: 400px;
    background-color: #f0f0f0;
    border-radius: 10px;
}

@keyframes shimmer-card {
from {
    background-position: 200% 0;
    }    
to {
    background-position: -200% 0;
    }
}

.shimmer-card{
    animation: shimmer-card 1.5s linear infinite;
    background: linear-gradient(to right, transparent 0%, rgba(95, 94, 94, 0.1) 25%,  transparent 50%);
    background-size: 200% 100%;
}